5(a)
(A) Base-DT-max_depth=8
(B) Confusion Matrix:

[[175  46 118]
 [ 30 229  50]
 [195  58 144]]

(C) (D) Classification metrics:

              precision    recall  f1-score   support

           F       0.44      0.52      0.47       339
           I       0.69      0.74      0.71       309
           M       0.46      0.36      0.41       397

    accuracy                           0.52      1045
   macro avg       0.53      0.54      0.53      1045
weighted avg       0.52      0.52      0.52      1045

6(a)
(A) Accuracy: Mean = 0.5257416267942585, Variance =1.684943110276829e-06
(B) Macro Average F1: Mean = 0.5325273133996767, Variance = 2.369319050121241e-06
(C) Weighted Average F1: Mean = 0.5206124526504705 , Variance = 2.6962184745287853e-06
--------------------------------------------------

5(b)
(A) Top-DT-criterion=gini-max_depth=15-min_samples_split=200
(B) Confusion Matrix:

[[117  60 162]
 [ 23 240  46]
 [118  66 213]]

(C) (D) Classification metrics:

              precision    recall  f1-score   support

           F       0.45      0.35      0.39       339
           I       0.66      0.78      0.71       309
           M       0.51      0.54      0.52       397

    accuracy                           0.55      1045
   macro avg       0.54      0.55      0.54      1045
weighted avg       0.53      0.55      0.54      1045

6(b)
(A) Accuracy: Mean = 0.5450717703349282, Variance =2.197751882969633e-07
(B) Macro Average F1: Mean = 0.5415961334883845, Variance = 1.4573354929118307e-07
(C) Weighted Average F1: Mean = 0.5353750723713806 , Variance = 1.6210325196578803e-08
--------------------------------------------------

5(c)
(A) Base-MLP-hidden_layer_sizes=(100,100)-activation=logistic-solver=sdg
(B) Confusion Matrix:

[[  0  51 288]
 [  0 213  96]
 [  0  71 326]]

(C) (D) Classification metrics:

              precision    recall  f1-score   support

           F       0.00      0.00      0.00       339
           I       0.64      0.69      0.66       309
           M       0.46      0.82      0.59       397

    accuracy                           0.52      1045
   macro avg       0.36      0.50      0.42      1045
weighted avg       0.36      0.52      0.42      1045

6(c)
--------------------------------------------------

5(d)
(A) Top-MLP-activation=tanh-hidden_layer_sizes=(10, 10, 10)-solver=adam
(B) Confusion Matrix:

[[ 67  56 216]
 [  8 259  42]
 [ 86  80 231]]

(C) (D) Classification metrics:

              precision    recall  f1-score   support

           F       0.42      0.20      0.27       339
           I       0.66      0.84      0.74       309
           M       0.47      0.58      0.52       397

    accuracy                           0.53      1045
   macro avg       0.51      0.54      0.51      1045
weighted avg       0.51      0.53      0.50      1045

6(d)
(A) Accuracy: Mean = 0.5383732057416267, Variance =0.00025186236578832974
(B) Macro Average F1: Mean = 0.5249388669639059, Variance = 0.0001926124461145827
(C) Weighted Average F1: Mean = 0.5171791261478473 , Variance = 0.00020560851476549903
--------------------------------------------------

