A)
Base-MLP: Multi-Layered Perceptron
Hyperparameters:
Hidden Layer Sizes: (100, 100)
Activation Function: Logistic
Solver: Stochastic Gradient Descent (SGD)

--------------------------------------------------
B)
Confusion Matrix:
[[34  0  0]
 [19  0  0]
 [31  0  0]]

--------------------------------------------------
C)
              precision    recall  f1-score   support

      Adelie       0.40      1.00      0.58        34
   Chinstrap       1.00      0.00      0.00        19
      Gentoo       1.00      0.00      0.00        31

    accuracy                           0.40        84
   macro avg       0.80      0.33      0.19        84
weighted avg       0.76      0.40      0.23        84

--------------------------------------------------
D)

Accuracy: 0.4048
Macro-average F1: 0.1921
Weighted-average F1: 0.2333

**************************************************

