A) 
Top-DT: Decision Tree with GridSearch
Best Hyperparameters: {'criterion': 'gini', 'max_depth': None, 'min_samples_split': 2}

--------------------------------------------------
B)
Confusion Matrix:
[[33  1  0]
 [ 0 15  0]
 [ 0  0 35]]

--------------------------------------------------
C)
Classification Report:
              precision    recall  f1-score   support

      Adelie       1.00      0.97      0.99        34
   Chinstrap       0.94      1.00      0.97        15
      Gentoo       1.00      1.00      1.00        35

    accuracy                           0.99        84
   macro avg       0.98      0.99      0.98        84
weighted avg       0.99      0.99      0.99        84

--------------------------------------------------
D)
Accuracy: 0.9881
Macro-average F1: 0.9843
Weighted-average F1: 0.9882

**************************************************

