5(a)
(A) Base-DT-max_depth=8
--------------------------------------------------

(B) Confusion Matrix:

[[29  0  0]
 [ 0 15  0]
 [ 1  0 39]]
--------------------------------------------------


(C) Classification metrics:

              precision    recall  f1-score   support

      Adelie       0.97      1.00      0.98        29
   Chinstrap       1.00      1.00      1.00        15
      Gentoo       1.00      0.97      0.99        40

    accuracy                           0.99        84
   macro avg       0.99      0.99      0.99        84
weighted avg       0.99      0.99      0.99        84

--------------------------------------------------


(D) Accuracy: 0.9881

Macro-average F1: 0.9901

Weighted-average F1: 0.9881

--------------------------------------------------

6(a)
(A) Accuracy: Mean = 0.9785714285714286, Variance =2.2675736961451502e-05
(B) Macro Average F1: Mean = 0.976566356026735, Variance = 4.599903155748474e-05
(C) Weighted Average F1: Mean = 0.978669516244626 , Variance = 2.233159340000423e-05
5(b)
(A) Top-DT-criterion={best_params['criterion']}-max_depth=None-min_samples_split=2
--------------------------------------------------

(B) Confusion Matrix:

[[29  0  0]
 [ 0 15  0]
 [ 1  0 39]]
--------------------------------------------------


(C) (D) Classification metrics:

              precision    recall  f1-score   support

      Adelie       0.97      1.00      0.98        29
   Chinstrap       1.00      1.00      1.00        15
      Gentoo       1.00      0.97      0.99        40

    accuracy                           0.99        84
   macro avg       0.99      0.99      0.99        84
weighted avg       0.99      0.99      0.99        84

--------------------------------------------------

6(b)
(A) Accuracy: Mean = 0.9880952380952381, Variance =0.0
(B) Macro Average F1: Mean = 0.9901308732031753, Variance = 0.0
(C) Weighted Average F1: Mean = 0.9881207793136563 , Variance = 0.0
5(c)
A)

Base-MLP: Multi-Layered Perceptron

Hyperparameters:

Hidden Layer Sizes: (100, 100)

Activation Function: Logistic

Solver: Stochastic Gradient Descent (SGD)


--------------------------------------------------

B)

Confusion Matrix:

[[29  0  0]
 [15  0  0]
 [40  0  0]]


--------------------------------------------------

C)

              precision    recall  f1-score   support

      Adelie       0.35      1.00      0.51        29
   Chinstrap       0.00      0.00      0.00        15
      Gentoo       0.00      0.00      0.00        40

    accuracy                           0.35        84
   macro avg       0.12      0.33      0.17        84
weighted avg       0.12      0.35      0.18        84


--------------------------------------------------

D)


Accuracy: 0.3452

Macro-average F1: 0.1711

Weighted-average F1: 0.1772

--------------------------------------------------

6(c)
(A) Accuracy: Mean = 0.34523809523809523, Variance =0.0
(B) Macro Average F1: Mean = 0.17109144542772858, Variance = 0.0
(C) Weighted Average F1: Mean = 0.1772018541930046 , Variance = 0.0
5(d)
A)Top-MLP: Multi-Layered Perceptron with GridSearch

Best Hyperparameters: {'activation': 'tanh', 'hidden_layer_sizes': (10, 10, 10), 'max_iter': 1000, 'solver': 'adam'}


--------------------------------------------------

B)

Confusion Matrix:

[[29  0  0]
 [15  0  0]
 [40  0  0]]


--------------------------------------------------

C)

              precision    recall  f1-score   support

      Adelie       0.35      1.00      0.51        29
   Chinstrap       0.00      0.00      0.00        15
      Gentoo       0.00      0.00      0.00        40

    accuracy                           0.35        84
   macro avg       0.12      0.33      0.17        84
weighted avg       0.12      0.35      0.18        84


--------------------------------------------------

D)


Accuracy: 0.3452

Macro-average F1: 0.1711

Weighted-average F1: 0.1772

--------------------------------------------------

6(d)
(A) Accuracy: Mean = 0.380952380952381, Variance =0.05600907029478458
(B) Macro Average F1: Mean = 0.2666897653131674, Variance = 0.038070530229382255
(C) Weighted Average F1: Mean = 0.27413140048341617 , Variance = 0.05240826705809535
